MONGO_URI=mongodb://127.0.0.1:27017/chatdb
REDIS_HOST=localhost
REDIS_PORT=6379


BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
PORT=8080
# HOST_NAME=0.0.0.0
HOST_NAME=localhost


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=thisissecret